# .env
SENDGRID_API_KEY=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
CLOUDINARY_CLOUD_NAME=dgn5da9f8
CLOUDINARY_API_KEY=239479697485235
CLOUDINARY_API_SECRET=-GAhUzth91aXoWxqVkjAUK4PnkI
BASE_URL=https://your-app-name.onrender.com
