# Simple unified Dockerfile for Hazard Detection
# Runs Node.js server and FastAPI backend

FROM python:3.11-slim

# Install Node.js and system deps
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Node dependencies
COPY package*.json ./
RUN npm install --omit=dev

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    python-multipart==0.0.6 \
    pydantic==2.5.0 \
    numpy==1.24.3 \
    opencv-python-headless==4.8.1.78 \
    pillow==10.0.1 \
    openvino==2025.1.0 \
    onnxruntime==1.16.3 \
    onnxruntime-openvino==1.16.3 \
    torch \
    torchvision \
    ultralytics \
    py-cpuinfo

# Copy application files
COPY api/ ./api/
COPY server/ ./server/
COPY public/ ./public/
COPY scripts/ ./scripts/

RUN chmod +x /app/scripts/*.sh /app/scripts/*.py

EXPOSE 8080 8000

CMD ["/app/scripts/start-united.sh"]
