# Unified Dockerfile for Hazard Detection service with Node.js and Python
FROM node:20-bullseye

WORKDIR /app

# Install bash, curl, Python and pip, plus canvas dependencies
RUN apt-get update && apt-get install -y \
    bash curl python3 python3-pip \
    build-essential \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    && rm -rf /var/lib/apt/lists/* \
    && npm config set python /usr/bin/python3

# Copy Node.js dependencies and install
COPY package*.json ./
RUN npm install --omit=dev
# Install ONNX dependencies for Node.js server
RUN npm install onnxruntime-node@1.19.2 onnxruntime-web@1.19.2 onnx@1.15.0

# Copy Python requirements and install
COPY unified-requirements.txt ./
RUN pip3 install --no-cache-dir -r unified-requirements.txt

# Copy application source
COPY . .

# Ensure startup scripts are executable
RUN chmod +x /app/start-unified.sh || true
RUN chmod +x /app/start-frontend.sh || chmod +x ./start-frontend.sh || true

# Environment and ports
ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

# Default command starts the unified script
CMD ["/bin/bash", "/app/start-unified.sh"]
