# Unified Dockerfile for Hazard Detection service with Node.js and Python
FROM node:20-bullseye

WORKDIR /app

# Install bash, curl, Python and pip
RUN apt-get update && apt-get install -y \
    bash curl python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Copy Node.js dependencies and install
COPY package*.json ./
RUN npm install --omit=dev

# Copy Python requirements and install
COPY unified-requirements.txt ./
RUN pip3 install --no-cache-dir -r unified-requirements.txt

# Copy application source
COPY . .

# Ensure startup script is executable
RUN chmod +x /app/start-unified.sh

# Environment and ports
ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

# Default command starts the unified script
CMD ["/bin/bash", "/app/start-unified.sh"]
