# Dockerfile לריפו Hazard-Detection (Frontend בלבד)
FROM node:20-alpine

WORKDIR /app

# Install build tools and libraries for node-canvas
RUN apk add --no-cache \
    build-base \
    python3 \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    && ln -sf /usr/bin/python3 /usr/bin/python

# העתקת תלויות והתקנה
COPY package*.json ./
RUN npm install --omit=dev

# העתקת קוד המקור
COPY . .

# אופציונלי: אם יש לך סקריפט build
# RUN npm run build

# הגדרות סביבה ופורט
ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

# פקודת הרצה
CMD ["npm", "start"]
