# Core FastAPI and web server dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
pydantic==2.5.0

# AI/ML Dependencies - OpenVINO (primary)
openvino==2025.1.0
numpy==1.24.3
opencv-python-headless==4.8.1.78
pillow==10.0.1

# AI/ML Dependencies - PyTorch (fallback)
torch>=2.0.0
torchvision>=0.15.0
ultralytics>=8.0.0

# Additional ML utilities
py-cpuinfo>=9.0.0
psutil>=5.9.0

# API and connectivity
aiohttp==3.9.1
redis==5.0.1

# Image processing and utilities
scikit-image>=0.20.0
matplotlib>=3.7.0
