# .env
CLOUDINARY_CLOUD_NAME=dgn5da9f8
CLOUDINARY_API_KEY=239479697485235
CLOUDINARY_API_SECRET=GAhUzth91aXoWxqVkjAUK4PnkI
# הגדרות בסיס
BASE_URL=http://localhost:3000
PORT=3000
SESSION_SECRET=your-secret-key


SENDGRID_API_KEY=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


# Redis
REDIS_USERNAME=default
REDIS_PASSWORD=e7uFJGU10TYEVhTJFoOkyPog0fBMhJMG
REDIS_HOST=redis-13437.c44.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=13437

# Google OAuth
GOOGLE_CLIENT_ID=46375555882-rmivba20noas9slfskb3cfvugssladrr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
